<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Navbar from "./components/Navbar/Navbar";
import Users from "./pages/Users";
import Settings from "./pages/Settings";
import Loader from "./components/Loader/Loader";
import Message from "./components/Message/Message";
import axios from "axios";
import { BrowserRouter as Router, Switch, Route } from "react-router-dom";
import handleScroll from "./utilities/documentEvents";
import { nationalities } from "./consts";
import {
  newStateAfterUpdateUsers,
  newStateAfterNationalitySelect
} from "./utilities/state";
import { getUsers } from "./utilities/users";

/**
 * Main component
 *
 * @component
 * @example
 * return (
 *   &lt;App />
 * )
 */
class App extends Component {
  constructor() {
    super();

    this.state = {
      searchTerm: "",
      isLoading: false,
      isError: false,
      endOfUsersCatalog: false,
      pageNumber: 1,
      results: [],
      selectedUser: {},
      nationalities: nationalities
    };
  }

  onSearch = searchTerm => {
    this.setState({ searchTerm });
  };

  getUsers = () => {
    const { isLoading, endOfUsersCatalog } = this.state;

    if (isLoading || endOfUsersCatalog) {
      return;
    }

    this.setState({
      isLoading: true
    });

    getUsers({
      pageNumber: this.state.pageNumber,
      nationalities: this.state.nationalities,
      onSucces: this.updateUsers,
      onError: this.setError,
      cancelToken: this.axiosCancelSource.token
    });
  };

  setError = () => {
    this.setState({ isError: true });
  };

  updateUsers = users => {
    this.setState(previousState =>
      newStateAfterUpdateUsers(previousState, users)
    );
  };

  onNationalitySelect = (checked, country) => {
    this.setState(
      previousState =>
        newStateAfterNationalitySelect(previousState, checked, country),
      this.getUsers
    );
  };

  componentDidMount() {
    window.addEventListener(
      "scroll",
      handleScroll(document.documentElement, this.getUsers)
    );
    this.axiosCancelSource = axios.CancelToken.source();

    this.getUsers();
  }

  componentWillUnmount() {
    window.removeEventListener(
      "scroll",
      handleScroll(document.documentElement, this.getUsers)
    );
    this.axiosCancelSource.cancel("Component unmounted.");
  }

  render() {
    const {
      results,
      searchTerm,
      isLoading,
      isError,
      endOfUsersCatalog
    } = this.state;

    return (
      &lt;Router>
        &lt;div className="App">
          &lt;Navbar onSearch={this.onSearch} />

          &lt;Switch>
            &lt;Route path="/settings">
              &lt;Settings
                nationalities={this.state.nationalities}
                onNationalitySelect={this.onNationalitySelect}
              />
            &lt;/Route>
            &lt;Route path="/">
              &lt;Users results={results} searchTerm={searchTerm} />

              {isLoading ? &lt;Loader /> : null}

              {isError ? (
                &lt;Message>General error. Please try to refresh page.&lt;/Message>
              ) : null}

              {endOfUsersCatalog ? (
                &lt;Message>End of users catalog&lt;/Message>
              ) : null}
            &lt;/Route>
          &lt;/Switch>
        &lt;/div>
      &lt;/Router>
    );
  }
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
