<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Card.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Card.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import PropTypes from "prop-types";

/**
 * Component for showing details of the user.
 *
 * @component
 * @example
 * const result = {};
 * const showDetailsModal = () => '';
 * return (
 *   &lt;Card result={result} showDetailsModal={showDetailsModal} />
 * )
 */

const Card = props => {
  const { result, showDetailsModal } = props;
  const { picture, name, login, email } = result;

  return (
    &lt;div className="col-lg-3 py-3">
      &lt;div className="card">
        &lt;div className="card-body">
          &lt;img
            alt={login.username}
            src={picture.thumbnail}
            data-testid="card-img"
          />
          &lt;h5 className="card-title" data-testid="card-title">
            {name.first} {name.last}
          &lt;/h5>
          &lt;p className="card-text" data-testid="card-username">
            {login.username}
          &lt;/p>
          &lt;p className="card-text" data-testid="card-email">
            {email}
          &lt;/p>
          &lt;button
            className="btn btn-primary"
            data-testid={`details-button-${login.uuid}`}
            onClick={() => showDetailsModal(login.uuid)}
          >
            Details
          &lt;/button>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
};

Card.propTypes = {
  showDetailsModal: PropTypes.func.isRequired,
  result: PropTypes.object.isRequired
};

export default Card;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Card.html">Card</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 14:40:44 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
