<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CardModal/CardModal.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CardModal/CardModal.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import PropTypes from "prop-types";

/**
 * Component showins detailed user info.
 *
 * @component
 *
 * @prop {object} selectedUser - contains detailed info about user
 * @prop {func} onClose - closes modal
 *
 * @example
 * const selectedUser = {
 *  name: {
 *    first: "John",
 *    last: "Rambo"
 *  },
 *  login: {
 *    username: "john_rambo",
 *    uuid: "r4t5y6"
 *  },
 *  picture: { thumbnail: "picture_thumbnail" },
 *  email: "gmail@john_rambo.com",
 *  phone: "555-GHOSTBUSTERS",
 *  cell: "555-2368",
 *  location: {
 *    street: { name: "street name" },
 *    city: "city",
 *    state: "state",
 *    postcode: "postcode"
 * };
 * const onClose = () => '';
 * return (
 *   &lt;CardModal selectedUser={selectedUser} onClose={onClose} />
 * )
 */
const CardModal = props => {
  const { selectedUser, onClose } = props;

  if (!selectedUser) {
    return &lt;div>&lt;/div>;
  }

  return (
    &lt;div>
      &lt;div
        className="modal fade show"
        tabIndex="-1"
        role="dialog"
        style={{ display: "block" }}
        aria-modal="true"
        aria-labelledby="exampleModalLiveLabel"
        data-testid="card-modal"
      >
        &lt;div className="modal-dialog" role="document">
          &lt;div className="modal-content">
            &lt;div className="modal-header">
              &lt;h5 className="modal-title" data-testid="modal-title">
                Contact details
              &lt;/h5>
              &lt;button
                type="button"
                className="close"
                data-dismiss="modal"
                aria-label="Close"
                data-testid="close-modal"
                onClick={onClose}
              >
                &lt;span aria-hidden="true">&amp;times;&lt;/span>
              &lt;/button>
            &lt;/div>
            &lt;div className="modal-body">
              &lt;p>Street Name: {selectedUser.location.street.name}&lt;/p>
              &lt;p>City: {selectedUser.location.city}&lt;/p>
              &lt;p>State: {selectedUser.location.state}&lt;/p>
              &lt;p>Postcode: {selectedUser.location.postcode}&lt;/p>
              &lt;p>Phone: {selectedUser.phone}&lt;/p>
              &lt;p>Cell: {selectedUser.cell}&lt;/p>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div className="modal-backdrop fade show">&lt;/div>
    &lt;/div>
  );
};

CardModal.propTypes = {
  selectedUser: PropTypes.object,
  onClose: PropTypes.func.isRequired
};

export default CardModal;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
