<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="maxLengthOfTheCatalogue"><span class="type-signature">(constant) </span>maxLengthOfTheCatalogue<span class="type-signature"></span></h4>




<div class="description">
    <p>Max length of the catalogue</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="consts_index.js.html">consts/index.js</a>, <a href="consts_index.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="nationalities"><span class="type-signature">(constant) </span>nationalities<span class="type-signature"></span></h4>




<div class="description">
    <p>return full list of available nationalities</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="consts_index.js.html">consts/index.js</a>, <a href="consts_index.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="nextBatchSizeOfUsers"><span class="type-signature">(constant) </span>nextBatchSizeOfUsers<span class="type-signature"></span></h4>




<div class="description">
    <p>Next batch size of users</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="consts_index.js.html">consts/index.js</a>, <a href="consts_index.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="activeNationalities"><span class="type-signature"></span>activeNationalities<span class="signature">(nationalities)</span><span class="type-signature"> &rarr; {array}</span></h4>
    

    



<div class="description">
    <p>Filters active nationalities</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nationalities</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Object contains nationalities</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_nationalities.js.html">utilities/nationalities.js</a>, <a href="utilities_nationalities.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>active nationalities</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filterUsers"><span class="type-signature"></span>filterUsers<span class="signature">(users, searchTerm)</span><span class="type-signature"> &rarr; {array}</span></h4>
    

    



<div class="description">
    <p>Search users based on first name and last name</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>users</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Users</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchTerm</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Search term</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_users.js.html">utilities/users.js</a>, <a href="utilities_users.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getResultsUrl"><span class="type-signature"></span>getResultsUrl<span class="signature">(pageNumber, resultsNumber, nationalities)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Creates usrl for third party provider</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pageNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>Page number</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resultsNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>Results number</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nationalities</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Nationalities</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_url.js.html">utilities/url.js</a>, <a href="utilities_url.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUsers"><span class="type-signature"></span>getUsers<span class="signature">(pageNumber, nationalities, onSucces, onError, cancelToken)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Gets users for third party provider</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pageNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>Page number</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nationalities</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Nationalities</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSucces</code></td>
            

            <td class="type">
            
                
<span class="param-type">func</span>


            
            </td>

            

            

            <td class="description last"><p>Wnat should run if resuls</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">func</span>


            
            </td>

            

            

            <td class="description last"><p>What should run if error occurs</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cancelToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Cancel token</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_users.js.html">utilities/users.js</a>, <a href="utilities_users.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="handleScroll"><span class="type-signature"></span>handleScroll<span class="signature">(documentElement, callback)</span><span class="type-signature"> &rarr; {undefined}</span></h4>
    

    



<div class="description">
    <p>attouch onscroll event</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>documentElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>document.documentElement</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">func</span>


            
            </td>

            

            

            <td class="description last"><p>what should have done is end of page is reached</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_documentEvents.js.html">utilities/documentEvents.js</a>, <a href="utilities_documentEvents.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="nationalitiesToArray"><span class="type-signature"></span>nationalitiesToArray<span class="signature">(nationalities)</span><span class="type-signature"> &rarr; {array}</span></h4>
    

    



<div class="description">
    <p>Converts nationalities object to array</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nationalities</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Object contains nationalities</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_nationalities.js.html">utilities/nationalities.js</a>, <a href="utilities_nationalities.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="newStateAfterNationalitySelect"><span class="type-signature"></span>newStateAfterNationalitySelect<span class="signature">(previousState, checked, country)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Creates new state after nationality select</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>previousState</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>previousState</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>is checked or not</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>country</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>two letters countryn code</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_state.js.html">utilities/state.js</a>, <a href="utilities_state.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="newStateAfterUpdateUsers"><span class="type-signature"></span>newStateAfterUpdateUsers<span class="signature">(previousState, users)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Creates new state after update users</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>previousState</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>previousState</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>users</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>users</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilities_state.js.html">utilities/state.js</a>, <a href="utilities_state.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>