<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Navbar/Navbar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Navbar/Navbar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import Search from "../Search/Search";
import { Link } from "react-router-dom";
import PropTypes from "prop-types";

/**
 * Component contains lins to contact page and settings page
 *
 * @component
 *
 * @prop {string} onSearch - this function it triggered when serach input is changed
 *
 * @example
 * const onSearch = () => '';
 * return (
 *   &lt;Navbar onSearch={onSearch} />
 * )
 */
const Navbar = props => {
  const { onSearch } = props;

  return (
    &lt;nav className="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      &lt;div className="collapse navbar-collapse" id="navbarCollapse">
        &lt;ul className="navbar-nav mr-auto">
          &lt;li className="nav-item">
            &lt;Link to="/" className="nav-link">
              Contacts
            &lt;/Link>
          &lt;/li>
          &lt;li className="nav-item">
            &lt;Link to="/settings" className="nav-link">
              Settings
            &lt;/Link>
          &lt;/li>
        &lt;/ul>
        &lt;Search onChange={onSearch} />
      &lt;/div>
    &lt;/nav>
  );
};

Navbar.propTypes = {
  onSearch: PropTypes.func.isRequired
};

export default Navbar;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:04:56 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
