<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Users.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Users.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Card from "../components/Card/Card";
import CardModal from "../components/CardModal/CardModal";
import { filterUsers } from "../utilities/users";
import PropTypes from "prop-types";

/**
 * Component renders user list as grid
 *
 * @component
 *
 * @prop {object} results - results from third party provider
 * @prop {func} searchTerm - search term
 *
 * @example
 * const results = [
 *   {
 *     name: {
 *       first: "John",
 *       last: "Doe"
 *     },
 *     location: {
 *       street: { name: "street name" },
 *       city: "city",
 *       state: "state",
 *       postcode: "postcode"
 *     },
 *     login: {
 *       username: "john_doe",
 *       uuid: "q1w2e3"
 *     },
 *     picture: { thumbnail: "" }
 *   },
 *   {
 *     name: {
 *       first: "John",
 *       last: "Rambo"
 *     },
 *     login: {
 *       username: "john_rambo",
 *       uuid: "r4t5y6"
 *     },
 *     picture: { thumbnail: "" }
 *   },
 *   {
 *     name: {
 *       first: "Mickey",
 *       last: "Mouse"
 *     },
 *     login: {
 *       username: "mickey_mouse",
 *       uuid: "u7i8o9"
 *     },
 *     picture: { thumbnail: "" }
 *   }
 * ];
 * const searchTerm = 'John';
 * return (
 *   &lt;Users results={results} searchTerm={searchTerm} />
 * )
 */
class Users extends Component {
  constructor(props) {
    super(props);

    this.state = {
      selectedUser: null
    };
  }

  showDetailsModal = uuid => {
    const selectedUser = this.props.results.find(r => {
      return r.login.uuid === uuid;
    });

    this.setState({ selectedUser });
  };

  closeDetailsModal = () => {
    this.setState({ selectedUser: null });
  };

  render() {
    const { results, searchTerm } = this.props;
    const { selectedUser } = this.state;

    if (!results || !results.length) {
      return null;
    }

    const showDetailsModal = this.showDetailsModal;

    return (
      &lt;main role="main" className="container">
        &lt;div className="jumbotron jumbotron-fluid">
          &lt;div className="container">
            &lt;h1 className="display-4">Contacts&lt;/h1>
          &lt;/div>
        &lt;/div>

        &lt;CardModal
          selectedUser={selectedUser}
          onClose={this.closeDetailsModal}
        />

        &lt;div className="container">
          &lt;div className="row row-cols-1 row-cols-sm-3 row-cols-md-6 col-lg-12 col-xl-24">
            {filterUsers(results, searchTerm).map(result => {
              return (
                &lt;Card
                  result={result}
                  key={result.login.uuid}
                  showDetailsModal={showDetailsModal}
                />
              );
            })}
          &lt;/div>
        &lt;/div>
      &lt;/main>
    );
  }
}

Users.propTypes = {
  results: PropTypes.array.isRequired,
  searchTerm: PropTypes.string.isRequired
};

export default Users;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
