<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Settings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Settings.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { nationalitiesToArray } from "../utilities/nationalities";
import PropTypes from "prop-types";

/**
 * Component contains info about selected nationalities of users
 *
 * @component
 *
 * @prop {object} nationalities - available nationalities
 * @prop {func} onNationalitySelect - this function it triggered you enable/disable nationality
 *
 * @example
 * const nationalities = { pl: true, es: false };
 * const onNationalitySelect = () => '';
 * return (
 *   &lt;Settings nationalities={nationalities} onNationalitySelect={onNationalitySelect} />
 * )
 */
const Settings = props => {
  const { nationalities, onNationalitySelect } = props;

  return (
    &lt;main role="main" className="container">
      &lt;div className="jumbotron jumbotron-fluid">
        &lt;div className="container">
          &lt;h1 className="display-4">Settings&lt;/h1>
        &lt;/div>
      &lt;/div>

      &lt;div className="content">
        &lt;table className="table">
          &lt;thead>
            &lt;tr>
              &lt;th scope="col">&lt;/th>
              &lt;th scope="col">Nationality&lt;/th>
            &lt;/tr>
          &lt;/thead>
          &lt;tbody>
            {nationalitiesToArray(nationalities).map((nationality, idx) => (
              &lt;tr key={idx}>
                &lt;th scope="row">
                  &lt;input
                    type="checkbox"
                    aria-label="Checkbox for following text input"
                    data-testid={`checkbox-${idx}`}
                    onChange={event =>
                      onNationalitySelect(event.target.checked, nationality)
                    }
                    checked={nationalities[nationality]}
                  />
                &lt;/th>
                &lt;td data-testid={`nationality-${idx}`}>{nationality}&lt;/td>
              &lt;/tr>
            ))}
          &lt;/tbody>
        &lt;/table>
      &lt;/div>
    &lt;/main>
  );
};

Settings.propTypes = {
  nationalities: PropTypes.object.isRequired,
  onNationalitySelect: PropTypes.func.isRequired
};

export default Settings;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
