<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Search</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Search</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Search<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Search"><span class="type-signature"></span>new Search<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Component contains lins to contact page and settings page</p>
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">func</span>


            
            </td>

            

            

            <td class="description last"><p>this function it triggered when serach input is changed</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Search_Search.js.html">components/Search/Search.js</a>, <a href="components_Search_Search.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const onChange = () => '';
return (
  &lt;Search onChange={onChange} />
)</code></pre>



    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>