<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utilities/users.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utilities/users.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from "axios";
import getResultsUrl from "./url";
import { nextBatchSizeOfUsers } from "../consts";
import { activeNationalities } from "./nationalities";

/**
 * Gets users for third party provider
 * @param   {int} pageNumber  Page number
 * @param   {array} nationalities  Nationalities
 * @param   {func} onSucces Wnat should run if resuls
 * @param   {func} onError  What should run if error occurs
 * @param   {string} cancelToken  Cancel token
 * @return  {string}
 */
const getUsers = ({
  pageNumber,
  nationalities,
  onSucces,
  onError,
  cancelToken
}) => {
  const url = getResultsUrl({
    pageNumber: pageNumber,
    resultsNumber: nextBatchSizeOfUsers,
    nationalities: activeNationalities(nationalities)
  });

  return axios
    .get(url, {
      cancelToken: cancelToken
    })
    .then(result => {
      onSucces(result.data.results);
    })
    .catch(error => {
      onError(error);
    });
};

/**
 * Search users based on first name and last name
 * @param   {array} users Users
 * @param   {string} searchTerm Search term
 * @return  {array}
 */
const filterUsers = (users, searchTerm) => {
  const searchTermLowerCased = searchTerm.toLowerCase();

  return users.filter(user =>
    `${user.name.first.toLowerCase()} ${user.name.last.toLowerCase()} `.startsWith(
      searchTermLowerCased
    )
  );
};

export { getUsers, filterUsers };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Card.html">Card</a></li><li><a href="CardModal.html">CardModal</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Message.html">Message</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="Search.html">Search</a></li><li><a href="Settings.html">Settings</a></li><li><a href="Users.html">Users</a></li></ul><h3>Global</h3><ul><li><a href="global.html#activeNationalities">activeNationalities</a></li><li><a href="global.html#filterUsers">filterUsers</a></li><li><a href="global.html#getResultsUrl">getResultsUrl</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#handleScroll">handleScroll</a></li><li><a href="global.html#maxLengthOfTheCatalogue">maxLengthOfTheCatalogue</a></li><li><a href="global.html#nationalities">nationalities</a></li><li><a href="global.html#nationalitiesToArray">nationalitiesToArray</a></li><li><a href="global.html#newStateAfterNationalitySelect">newStateAfterNationalitySelect</a></li><li><a href="global.html#newStateAfterUpdateUsers">newStateAfterUpdateUsers</a></li><li><a href="global.html#nextBatchSizeOfUsers">nextBatchSizeOfUsers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 15:58:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
